0000: PUSH1 11

0002: DUP 0

0004: JNZ b0

0007: DROP

0008: JUMP 890

000b: PUSH1 1

000d: SUB

000e: PUSH1 2a

0010: DUP 0

0012: JNZ 190

0015: DROP

0016: JUMP 800

0019: PUSH1 1

001b: SUB

001c: PUSH2 e8300

001f: DUP 0

0021: JNZ 280

0024: DROP

0025: JUMP 7a0

0028: PUSH1 1

002a: SUB

002b: PUSH1 0

002d: PUSH1 1

002f: DUP 0

0031: PUSH2 e8300

0034: GT

0035: JNZ 460

0038: DUP 1

003a: CONS

003b: CONS

003c: TL

003d: DUP 0

003f: HD

0040: PUSH1 1

0042: ADD

0043: JUMP 2f0

0046: DROP

0047: PUSH2 e8300

004a: DUP 1

004c: CONS

004d: CONS

004e: TL

004f: DUP 0

0051: HD

0052: DUP 0

0054: JNZ 5a0

0057: JUMP 720

005a: DUP 1

005c: TL

005d: HD

005e: NE

005f: JNZ 8b0

0062: TL

0063: DUP 0

0065: HD

0066: PUSH1 1

0068: SUB

0069: DUP 1

006b: TL

006c: CONS

006d: CONS

006e: TL

006f: JUMP 4f0

0072: DROP

0073: TL

0074: JNZ 8b0

0077: JUMP 1f0

007a: PUSH1 2e

007c: OUTPUT

007d: JUMP 100

0080: PUSH1 24

0082: OUTPUT

0083: PUSH1 a

0085: OUTPUT

0086: JUMP 20

0089: CLOCK

008a: HALT

008b: PUSH1 0

008d: PUSH1 a

008f: PUSH1 21

0091: PUSH1 73

0093: PUSH1 6c

0095: PUSH1 6c

0097: PUSH1 65

0099: PUSH1 63

009b: PUSH1 20

009d: PUSH1 73

009f: PUSH1 6e

00a1: PUSH1 6f

00a3: PUSH1 63

00a5: PUSH1 20

00a7: PUSH1 68

00a9: PUSH1 74

00ab: PUSH1 69

00ad: PUSH1 77

00af: PUSH1 20

00b1: PUSH1 67

00b3: PUSH1 6e

00b5: PUSH1 6f

00b7: PUSH1 72

00b9: PUSH1 77

00bb: PUSH1 20

00bd: PUSH1 67

00bf: PUSH1 6e

00c1: PUSH1 69

00c3: PUSH1 68

00c5: PUSH1 74

00c7: PUSH1 65

00c9: PUSH1 6d

00cb: PUSH1 6f

00cd: PUSH1 73

00cf: PUSH1 20

00d1: PUSH1 3a

00d3: PUSH1 72

00d5: PUSH1 6f

00d7: PUSH1 72

00d9: PUSH1 72

00db: PUSH1 45

00dd: DUP 0

00df: JNZ e60

00e2: DROP

00e3: JUMP ea0

00e6: OUTPUT

00e7: JUMP dd0

00ea: HALT

00eb: HALT
flen: 00eb